{
  "manifest_version": 2,
  "name": "Cryptip",
  "author": "Shawn Tabrizi",
  "description": "Get cryptocurrency price information everywhere.",
  "icons": {
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png"
  },
  "version": "1.1",
  "permissions": [
    "storage",
    "https://api.coinmarketcap.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./js/browser-polyfill.min.js",
        "./js/tippy.all.min.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "homepage_url": "http://shawntabrizi.com/cryptip/"
}